<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pqc-At-2gW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uma-hw-k9B">
            <objects>
                <navigationController navigationBarHidden="YES" id="Pqc-At-2gW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iyr-vy-r5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YpQ-cC-Znq" kind="relationship" relationship="rootViewController" id="Dnt-e6-kNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBU-nX-o0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ydQ-A1-ahO">
            <objects>
                <viewController id="YpQ-cC-Znq" customClass="TTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeV-aN-9di"/>
                        <viewControllerLayoutGuide type="bottom" id="RWr-cO-vsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPU-K1-QBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tu4-bt-vS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEE-lN-gwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-149"/>
        </scene>
    </scenes>
</document>
